{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "TGWAB action-pinning only—DEV-STANDARDS §15. Place at renovate.json.",
    "",
    "WHEN TO USE THIS INSTEAD OF templates/renovate.json. That one is written for",
    "pnpm repos: its first line says so, and it carries constraints.pnpm, which §15",
    "requires to equal the root package.json packageManager pin. In a repo with no",
    "pnpm — or, in two of this template's first three adopters, no package.json at",
    "all — that MUST is unsatisfiable and the file would assert a repo type its own",
    "repo is not. A committed file making a false claim about itself is the defect",
    "this section spent v2.73.0-v2.77.0 removing; shipping one to 45 repos to avoid",
    "writing a second template is not a trade worth making.",
    "",
    "WHAT IS DELIBERATELY ABSENT, so the next person does not restore it by",
    "reflex. Four of templates/renovate.json's five packageRules are INERT where",
    "there is no package.json: the nvm group, the node/pnpm/npm group, the",
    "astro+tailwind group, and the npm non-major group. constraints.pnpm is absent",
    "for the same reason. A repo that later grows a package.json should adopt",
    "templates/renovate.json instead of accreting those rules here.",
    "",
    "WHAT IS PRESENT AND WHY. config:best-practices is the whole point: it extends",
    "helpers:pinGitHubActionDigests, which sets pinDigests:true for depTypes",
    "action and workflow. Verified against Renovate 44.69.6's shipped preset",
    "source rather than its documentation — the chain is",
    "config:best-practices -> helpers:pinGitHubActionDigests ->",
    "{ matchDepTypes: [action, workflow], pinDigests: true }. That is what CONVERTS",
    "a tag to a digest; Dependabot never does, which is the §15 finding this",
    "template exists to act on.",
    "",
    "NO schedule:weekly, unlike the pnpm template, and it is a deliberate trade.",
    "Action digests change rarely, so weekly batching buys little here — and a",
    "schedule would mean a staged rollout tells you nothing for up to a week, when",
    "the entire point of staging is a fast read on whether Renovate opens a",
    "DIGEST-PINNING pr or merely a version bump. prConcurrentLimit and",
    "prHourlyLimit remain, so throttling does not depend on the schedule. If three",
    "repos prove noisy, add the schedule before going wider — that is the order",
    "with evidence behind it."
  ],
  "extends": ["config:best-practices", ":semanticCommits"],
  "timezone": "America/New_York",
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "labels": ["dependencies"],
  "packageRules": [{ "matchManagers": ["github-actions"], "groupName": "github-actions" }]
}
